DATABASE_HOST=127.0.0.1
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
CORS_ORIGIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_REPLY_TO=
AWS_BUCKET_NAME=
AWS_S3_STORAGE_CLASSES=
CLOUD_NAME=
API_KEY=
API_SECRET=
HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=
NODE_ENV=development